<!DOCTYPE html>
<html>
    <head>
        <title>
            Simon Shen
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="navbar">
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(215, 215, 215);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(30, 30, 30);
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(175, 175, 175);
            }
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="contests.html"> Contests </a>
                </li>
            </ul>
        </div>
    </body>
</html>